GOOGLE_CLIENT_ID= "582938882894-ekbnfeehlgq0adta88nf8hjslsj07os8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
MONGODB_URI= "mongodb+srv://zenith:zenith123@cluster0.i2uby.mongodb.net/EcoTracker_db?retryWrites=true&w=majority"
SESSION_SECRET= require('crypto').randomBytes(64).toString('hex');

