GOOGLE_CLIENT_ID= "582938882894-ekbnfeehlgq0adta88nf8hjslsj07os8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
TESTMONGODB_URI= "mongodb+srv://zenith:Zenith123@cluster0.i2uby.mongodb.net/TestEcoTracker?retryWrites=true&w=majority"
MONGODB_URI= "mongodb+srv://zenith:Zenith123@cluster0.i2uby.mongodb.net/EcoTracker_db?retryWrites=true&w=majority"
SESSION_SECRET= require('crypto').randomBytes(64).toString('hex')
PORT=3000
MODE="LIVE"
EMAIL_USER=merakib007@gmail.com
EMAIL_PASS=Rakib123456